

*
	margin: 0

.news
	display: flex
	flex-flow: row
	justify-content: space-between
	margin-top: 150px
	width: 100%



.block
	display: flex
	flex-flow: column
	background-color: yellow
	width: 90%

.zeile
	display: flex
	flex-flow: wrap
	background-color: blue

.bildbox img
	width: 100%

.banner
	width: 10%

.banner img
	width: 100%
	height: 100%

.bildbox
	margin-right: 20px
	background-color: green
	text-align: center
	width: 30%

@import "media_query2"
